["16mm", "16mm"]
["35mm", "35mm"]
["3D Studio Max", "3D Studio Max"]
["550D", "550D"]
["550d", "550D"]
["5D", "5D"]
["5D MK 2", "5D MK 2"]
["5D MK II", "5D MK 2"]
["5D MK III", "5D MK 2"]
["5D MK3 RAW", "5D MK 2"]
["5D Mark 2", "5D MK 2"]
["5D Mark II", "5D Mark II"]
["5D mark 2", "5D Mark II"]
["5DMKII", "5D Mark II"]
["5DMkIII", "5D Mark II"]
["5DMkii", "5D Mark II"]
["5Dmk3 RAW", "5Dmk3 RAW"]
["5Dmkii", "5Dmkii"]
["5d Mark iii", "5Dmkii"]
["5d Mkiii", "5Dmkii"]
["5d mark 3", "5d mark 3"]
["5d mark iii", "5d mark 3"]
["5d mk III", "5d mk III"]
["5d mk3", "5d mk III"]
["5dmK2", "5d mk III"]
["5dmk2", "5d mk III"]
["5dmk3", "5d mk III"]
["5dmkii", "5d mk III"]
["5dmkiii", "5d mk III"]
["5mkiii", "5d mk III"]
["600D", "600D"]
["60D", "600D"]
["6D", "6D"]
["6d", "6D"]
["70", "70"]
["70D", "70"]
["7D", "7D"]
["7d", "7D"]
["AATON 35mm", "AATON 35mm"]
["AE5", "AE5"]
["AX100", "AX100"]
["Aaton 35mm", "Aaton 35mm"]
["Alexa", "Alexa"]
["Arri 3", "Arri 3"]
["Arri Alexa", "Arri Alexa"]
["Arriflex Cameras", "Arri Alexa"]
["Ax100", "Ax100"]
["BMPCC", "BMPCC"]
["Bausch and Lomb", "Bausch and Lomb"]
["Black Magic 4K", "Black Magic 4K"]
["Black Magic Cinema Camera", "Black Magic 4K"]
["BlackMagic", "Black Magic 4K"]
["Blackmagic Cinema Camera", "Black Magic 4K"]
["Blackmagic Pocket Cinema Camera", "Black Magic 4K"]
["Blackmagic Production Camera", "Blackmagic Production Camera"]
["Blackmagic Production Camera 4K", "Blackmagic Production Camera"]
["Bolex", "Bolex"]
["C300", "C300"]
["CANON 1D c", "CANON 1D c"]
["CANON 5", "CANON 1D c"]
["CANON 5 DMK 2", "CANON 1D c"]
["CANON 5 DMK2", "CANON 1D c"]
["CANON 5D  MK2", "CANON 1D c"]
["CANON 5D MK2", "CANON 1D c"]
["CANON 5D Mark III ML RAW", "CANON 5D Mark III ML RAW"]
["CANON 7D RAW", "CANON 7D RAW"]
["CANON EOS 650D", "CANON EOS 650D"]
["CANON EOS 7D", "CANON EOS 650D"]
["CANON EOS DSLR", "CANON EOS 650D"]
["Camera EOS 7D", "Camera EOS 7D"]
["Cannon 5D Mark III", "Cannon 5D Mark III"]
["Cannon 7d", "Cannon 5D Mark III"]
["Canon", "Canon"]
["Canon 1000D", "Canon"]
["Canon 1D Mark IV", "Canon"]
["Canon 1DC", "Canon"]
["Canon 1DX", "Canon"]
["Canon 1d X", "Canon"]
["Canon 1d c", "Canon"]
["Canon 1d x", "Canon"]
["Canon 1dx", "Canon"]
["Canon 350d", "Canon"]
["Canon 40d", "Canon"]
["Canon 5.1K DSLR", "Canon"]
["Canon 5.2K DSLR", "Canon"]
["Canon 500D", "Canon"]
["Canon 550D", "Canon"]
["Canon 5D", "Canon"]
["Canon 5D MK II", "Canon"]
["Canon 5D MK II (RAW)", "Canon"]
["Canon 5D MK2", "Canon"]
["Canon 5D Mar III with Magic Lanter Raw", "Canon 5D Mar III with Magic Lanter Raw"]
["Canon 5D Mark 2", "Canon 5D Mark 2"]
["Canon 5D Mark 3", "Canon 5D Mark 2"]
["Canon 5D Mark II", "Canon 5D Mark 2"]
["Canon 5D Mark III", "Canon 5D Mark 2"]
["Canon 5D Mark III with Magic Lantern", "Canon 5D Mark 2"]
["Canon 5D Mk III", "Canon 5D Mark 2"]
["Canon 5D MkII", "Canon 5D Mark 2"]
["Canon 5D MkIII", "Canon 5D Mark 2"]
["Canon 5D mark 2", "Canon 5D Mark 2"]
["Canon 5D mark II", "Canon 5D Mark 2"]
["Canon 5D mark iii", "Canon 5D Mark 2"]
["Canon 5D mk II Tamron 24-70 f/2.8", "Canon 5D Mark 2"]
["Canon 5D mkIII", "Canon 5D Mark 2"]
["Canon 5D2", "Canon 5D Mark 2"]
["Canon 5D3", "Canon 5D Mark 2"]
["Canon 5DII", "Canon 5D Mark 2"]
["Canon 5DMK2", "Canon 5D Mark 2"]
["Canon 5DMK3", "Canon 5D Mark 2"]
["Canon 5DMKII", "Canon 5D Mark 2"]
["Canon 5Dmk3 RAW", "Canon 5D Mark 2"]
["Canon 5DmkIII", "Canon 5D Mark 2"]
["Canon 5d MK II", "Canon 5D Mark 2"]
["Canon 5d MK3", "Canon 5D Mark 2"]
["Canon 5d MKII", "Canon 5D Mark 2"]
["Canon 5d Mark 2", "Canon 5D Mark 2"]
["Canon 5d Mark II", "Canon 5D Mark 2"]
["Canon 5d mk ii", "Canon 5D Mark 2"]
["Canon 5dMKII", "Canon 5D Mark 2"]
["Canon 5dmkIII", "Canon 5D Mark 2"]
["Canon 600D", "Canon 600D"]
["Canon 60D", "Canon 600D"]
["Canon 60d", "Canon 600D"]
["Canon 650D", "Canon 600D"]
["Canon 6D", "Canon 600D"]
["Canon 6d", "Canon 600D"]
["Canon 70D", "Canon 600D"]
["Canon 7D", "Canon 600D"]
["Canon 7D Tamron 28-75", "Canon 7D Tamron 28-75"]
["Canon 7d", "Canon 7D Tamron 28-75"]
["Canon C-100", "Canon C-100"]
["Canon C100", "Canon C-100"]
["Canon C100 ( Ninja Blade - ProRes422)", "Canon C100 ( Ninja Blade - ProRes422)"]
["Canon C100 (Atomos Ninja Star ProRes422)", "Canon C100 ( Ninja Blade - ProRes422)"]
["Canon C100 (Atomos Ninja2 DNxHD220x)", "Canon C100 (Atomos Ninja2 DNxHD220x)"]
["Canon C100 (AtomosNinja2 ProRes422)", "Canon C100 (Atomos Ninja2 DNxHD220x)"]
["Canon C300", "Canon C300"]
["Canon D70", "Canon C300"]
["Canon DSLR", "Canon DSLR"]
["Canon EOS 5", "Canon DSLR"]
["Canon EOS 500D", "Canon EOS 500D"]
["Canon EOS 550D", "Canon EOS 500D"]
["Canon EOS 5D", "Canon EOS 500D"]
["Canon EOS 5D Mark II", "Canon EOS 500D"]
["Canon EOS 5D Mark III", "Canon EOS 500D"]
["Canon EOS 6", "Canon EOS 500D"]
["Canon EOS 600D (HDR RAW stills)", "Canon EOS 500D"]
["Canon EOS 600D (RAW stills)", "Canon EOS 500D"]
["Canon EOS 60D", "Canon EOS 500D"]
["Canon EOS 650D", "Canon EOS 500D"]
["Canon EOS 6D", "Canon EOS 500D"]
["Canon EOS 7D", "Canon EOS 500D"]
["Canon EOS C100", "Canon EOS 500D"]
["Canon EOS DSLR", "Canon EOS 500D"]
["Canon EOS T4i", "Canon EOS 500D"]
["Canon Eos 550D", "Canon EOS 500D"]
["Canon Eos 5dmark2", "Canon EOS 500D"]
["Canon Powershot G9", "Canon Powershot G9"]
["Canon Rebel T2i", "Canon Rebel T2i"]
["Canon Rebel T3i", "Canon Rebel T2i"]
["Canon T2", "Canon Rebel T2i"]
["Canon T2i", "Canon Rebel T2i"]
["Canon T3i", "Canon Rebel T2i"]
["Canon XF 100", "Canon XF 100"]
["Canon c100", "Canon XF 100"]
["Canon c300", "Canon XF 100"]
["Canon eos 5D", "Canon eos 5D"]
["Canon eos 5D Mark II", "Canon eos 5D"]
["Canon eos 7D", "Canon eos 5D"]
["Canon t2i", "Canon t2i"]
["Canon t3i", "Canon t2i"]
["Canonc 60D", "Canonc 60D"]
["Canond 5D MIII", "Canond 5D MIII"]
["Caonon 5D MkII", "Canond 5D MIII"]
["Cine Flex", "Cine Flex"]
["CineFlex", "Cine Flex"]
["Cineflex", "Cine Flex"]
["Cineflex ELITE Arri Alexa M", "Cine Flex"]
["Cineflex Sony 1500", "Cine Flex"]
["Computer generated HD", "Computer generated HD"]
["Contour HD 1080p", "Contour HD 1080p"]
["D5100", "D5100"]
["D7100", "D5100"]
["D800", "D800"]
["DJI Phantom 2 Vision + FC200", "DJI Phantom 2 Vision + FC200"]
["DSLR", "DSLR"]
["Different cameras", "Different cameras"]
["EPIC", "EPIC"]
["Eos 5D", "Eos 5D"]
["Epic Dragon", "Epic Dragon"]
["FS-700", "FS-700"]
["FS100", "FS-700"]
["FS700", "FS-700"]
["FlipCam", "FlipCam"]
["Fuji XE1", "Fuji XE1"]
["Fujifilm X-T1", "Fuji XE1"]
["GH2", "GH2"]
["GH3", "GH3"]
["GH4", "GH4"]
["Gh4", "GH4"]
["Go Pro HD Hero 2", "Go Pro HD Hero 2"]
["GoPro", "Go Pro HD Hero 2"]
["GoPro 3 Black", "GoPro 3 Black"]
["GoPro 3+ Black", "GoPro 3 Black"]
["GoPro 3+ Black Edition", "GoPro 3 Black"]
["GoPro Black", "GoPro 3 Black"]
["GoPro HD Hero 2", "GoPro HD Hero 2"]
["GoPro HERO2", "GoPro HD Hero 2"]
["GoPro HERO3+ Black Edition", "GoPro HERO3+ Black Edition"]
["GoPro Hero 2", "GoPro HERO3+ Black Edition"]
["GoPro Hero 3", "GoPro HERO3+ Black Edition"]
["GoPro Hero 3 Black Edition", "GoPro HERO3+ Black Edition"]
["GoPro Hero Black Edition", "GoPro HERO3+ Black Edition"]
["GoPro Hero2", "GoPro HERO3+ Black Edition"]
["GoPro Hero3 black edition", "GoPro HERO3+ Black Edition"]
["Gopro", "Gopro"]
["Gopro Hero 3", "Gopro"]
["Gopro Hero 3 Silver Edition", "Gopro Hero 3 Silver Edition"]
["HD 1080", "HD 1080"]
["HTC ONE", "HTC ONE"]
["Krasnogorsk-3", "Krasnogorsk-3"]
["Lumix GH2", "Lumix GH2"]
["Miro L/R/LC310", "Miro L/R/LC310"]
["Mitchell BNC", "Mitchell BNC"]
["NAC HX-1", "NAC HX-1"]
["NEX 5n", "NEX 5n"]
["NEX-FS700", "NEX-FS700"]
["Nikon", "Nikon"]
["Nikon D200", "Nikon"]
["Nikon D2X", "Nikon"]
["Nikon D3", "Nikon"]
["Nikon D300", "Nikon"]
["Nikon D3S", "Nikon"]
["Nikon D3X", "Nikon"]
["Nikon D3s", "Nikon"]
["Nikon D5000", "Nikon"]
["Nikon D5100", "Nikon"]
["Nikon D600", "Nikon"]
["Nikon D610", "Nikon"]
["Nikon D700", "Nikon"]
["Nikon D7000", "Nikon"]
["Nikon D7100", "Nikon"]
["Nikon D800", "Nikon"]
["Nikon D90", "Nikon"]
["Nikon DSLR", "Nikon"]
["Nikon d3s", "Nikon"]
["Nikon d5100", "Nikon"]
["Nkon 700D", "Nkon 700D"]
["Olympus OM-D E-M5", "Olympus OM-D E-M5"]
["Other HD", "Other HD"]
["Panasonic", "Panasonic"]
["Panasonic AF 100", "Panasonic"]
["Panasonic AG-HMC40", "Panasonic"]
["Panasonic AG3DA1", "Panasonic"]
["Panasonic DMC-FZ100", "Panasonic"]
["Panasonic GH1 (RAW stills)", "Panasonic"]
["Panasonic GH2", "Panasonic"]
["Panasonic GH3", "Panasonic"]
["Panasonic GH4", "Panasonic"]
["Panasonic HMC-150", "Panasonic"]
["Panasonic HPX170", "Panasonic"]
["Panasonic HVX", "Panasonic"]
["Panasonic Lumix GH4", "Panasonic"]
["Panasonic Z10,000", "Panasonic"]
["Panavision Cameras", "Panasonic"]
["Pentax K01", "Pentax K01"]
["Pentax K5iis", "Pentax K01"]
["Phantom", "Phantom"]
["Phantom 4K", "Phantom"]
["Phantom Flex", "Phantom"]
["Phantom Flex 4K", "Phantom"]
["Phantom HD", "Phantom"]
["Phantom HD Gold", "Phantom"]
["Phantom Miro", "Phantom"]
["Phantom Miro LC310", "Phantom"]
["Phantom Miro LC320S", "Phantom"]
["Phantom V710", "Phantom"]
["QT", "QT"]
["Quicktime Pro Res", "Quicktime Pro Res"]
["R3D", "R3D"]
["RED", "RED"]
["RED Dragon", "RED Dragon"]
["RED EPIC", "RED EPIC"]
["RED Epic", "RED EPIC"]
["RED Epic 3D", "RED EPIC"]
["RED Epic Dragon", "RED EPIC"]
["RED Epic MX", "RED EPIC"]
["RED Epic X", "RED EPIC"]
["RED Epic-X", "RED EPIC"]
["RED MX", "RED MX"]
["RED ONE", "RED ONE"]
["RED One", "RED ONE"]
["RED One MX", "RED ONE"]
["Red EPIC", "Red EPIC"]
["Red Epic", "Red EPIC"]
["Red Epic 5D Mark iii 6D & 7D", "Red EPIC"]
["Red Epic MX", "Red EPIC"]
["Red Epic on Cinistar 8", "Red EPIC"]
["Red Epic on RC octochoper", "Red EPIC"]
["Red Scarlet", "Red Scarlet"]
["Red Scarlet - X", "Red Scarlet"]
["Red epic", "Red epic"]
["SLR", "SLR"]
["SONY", "SONY"]
["SONY DSC RX100", "SONY"]
["SONY DVW 750P HD", "SONY"]
["SONY HVR Z1E", "SONY"]
["SONY HVR ZIE", "SONY"]
["SONY HXR MC1", "SONY"]
["SONY HXR NX70", "SONY"]
["SONY PMW EX3", "SONY"]
["Samnsung NX", "Samnsung NX"]
["Samnsung Nx", "Samnsung NX"]
["Samsung Galaxy S3 Macro", "Samsung Galaxy S3 Macro"]
["Samsung NX", "Samsung Galaxy S3 Macro"]
["Sony ", "Sony "]
["Sony 4K", "Sony "]
["Sony 5D Mark III", "Sony "]
["Sony A7r", "Sony "]
["Sony A7s", "Sony "]
["Sony AX100", "Sony "]
["Sony Alpha 55", "Sony "]
["Sony Alpha 65", "Sony "]
["Sony Alpha 77", "Sony "]
["Sony Alpha 7s", "Sony "]
["Sony Alpha 99", "Sony "]
["Sony CX-700", "Sony "]
["Sony DSC-R1", "Sony "]
["Sony F23 in Nettmann Cine-G gimbal", "Sony F23 in Nettmann Cine-G gimbal"]
["Sony F35", "Sony F35"]
["Sony F5", "Sony F35"]
["Sony F65", "Sony F35"]
["Sony F950", "Sony F35"]
["Sony F950 in Nettmann Cine-G gimbal", "Sony F950 in Nettmann Cine-G gimbal"]
["Sony F950 on Nettmann Cine-G gimbal", "Sony F950 in Nettmann Cine-G gimbal"]
["Sony FDR-AX100E", "Sony FDR-AX100E"]
["Sony FS100", "Sony FDR-AX100E"]
["Sony FS700", "Sony FDR-AX100E"]
["Sony FS700R", "Sony FS700R"]
["Sony HDCAM 700", "Sony FS700R"]
["Sony HDCAM 750P", "Sony HDCAM 750P"]
["Sony HDR CX730", "Sony HDCAM 750P"]
["Sony HDR-CX155E", "Sony HDR-CX155E"]
["Sony HDR-CX730", "Sony HDR-CX155E"]
["Sony HDR155", "Sony HDR-CX155E"]
["Sony HVR Z1E", "Sony HDR-CX155E"]
["Sony HVR Z1E, Sony PMW EX3", "Sony HVR Z1E, Sony PMW EX3"]
["Sony NEX 5n", "Sony NEX 5n"]
["Sony NEX FS 700", "Sony NEX 5n"]
["Sony NEX FS-700", "Sony NEX 5n"]
["Sony NEX7", "Sony NEX 5n"]
["Sony Nex5", "Sony NEX 5n"]
["Sony PMW EX1", "Sony NEX 5n"]
["Sony PMW EX3", "Sony NEX 5n"]
["Sony PMW-F5 + AXS-R5 4K recorder", "Sony PMW-F5 + AXS-R5 4K recorder"]
["Sony Thing", "Sony Thing"]
["Sony a99", "Sony a99"]
["Sony alpha 57", "Sony alpha 57"]
["Sony fs700", "Sony fs700"]
["Super Panavision 70", "Super Panavision 70"]
["Various", "Various"]
["Various (RED Epic Blackmagic C300 Etc)", "Various (RED Epic Blackmagic C300 Etc)"]
["Weisscam", "Weisscam"]
["XDCAM HD", "XDCAM HD"]
["blackberry bold", "blackberry bold"]
["cano t2i", "cano t2i"]
["canon", "cano t2i"]
["canon 350d", "canon 350d"]
["canon 5D mkII", "canon 350d"]
["canon 5d", "canon 350d"]
["canon 5d MKII", "canon 350d"]
["canon 5d mark 2", "canon 350d"]
["canon 5d mark iii", "canon 350d"]
["canon 5d2", "canon 350d"]
["canon 5d3", "canon 350d"]
["canon 5dMKIII", "canon 350d"]
["canon 5dc", "canon 350d"]
["canon 600D", "canon 350d"]
["canon 600d", "canon 350d"]
["canon 60D", "canon 350d"]
["canon 60d", "canon 350d"]
["canon 650d", "canon 350d"]
["canon 6d", "canon 350d"]
["canon 7D", "canon 350d"]
["canon 7d", "canon 350d"]
["canon eos 1d mark IV", "canon eos 1d mark IV"]
["canon eos 60D", "canon eos 1d mark IV"]
["canon eos mark 3", "canon eos 1d mark IV"]
["canon mark 3", "canon eos 1d mark IV"]
["canon mark ii", "canon eos 1d mark IV"]
["canon t2i", "canon t2i"]
["canon t3i", "canon t2i"]
["eos 60D", "eos 60D"]
["eos mark 3", "eos mark 3"]
["epic", "epic"]
["flip", "flip"]
["fs700", "fs700"]
["fs700R", "fs700"]
["go pro 3 black edition", "go pro 3 black edition"]
["go pro hero 3 black edition", "go pro 3 black edition"]
["go pro hero 3 white edition", "go pro hero 3 white edition"]
["goPro", "goPro"]
["gopro HD 2", "goPro"]
["gopro3 black", "goPro"]
["iPhone", "iPhone"]
["iphone", "iPhone"]
["iphone 4", "iPhone"]
["iphone 5s", "iPhone"]
["montages and graphics", "montages and graphics"]
["nex fs700", "nex fs700"]
["nikon 7100", "nikon 7100"]
["nikon D700", "nikon 7100"]
["nikon d700", "nikon 7100"]
["panasonic", "panasonic"]
["panasonic hvx", "panasonic"]
["pentax k7", "pentax k7"]
["phantom", "phantom"]
["phantom flex", "phantom"]
["phantom miro", "phantom"]
["physical camera", "physical camera"]
["red", "red"]
["red epic", "red"]
["sony EX1", "sony EX1"]
["sony a550", "sony a550"]
["sony fs700r", "sony fs700r"]
["sony pj780", "sony fs700r"]
["t2i", "t2i"]
